{
  "name": "app",
  "version": "1.0.0",
  "description": "WebbCo business site",
  "main": "\u001b[D\u001bhtml)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
